:root{
    --primario: #9c2780;
    --primarioOscuro : #891190;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePricipal: "Staatliches", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*globales*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    font-family: var(--fuentePricipal);
    color: var(--secundario);
}

h1{
 font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

.navegacion{
    
    background-color: var(--primarioOscuro);
    padding: 1rem 0rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    color: var(--blanco);
    font-size: 3rem;
    font-family: var(--fuentePricipal);
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

.footer{
    background-color: var(--primarioOscuro);
    padding: 0.5px;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePricipal);
    font-size: 1.8rem;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px  ) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }  
}
.producto{
background-color: var(--primarioOscuro);
padding: 1rem;
}

.producto__imagen{
    width: 100%;
}

.producto__precio{
    color: var(--secundario);
}

.producto__informacion{

}

.producto__nombre{
    font-size: 3rem;

}

.producto__nombre,
.producto__precio{
    text-align: center;
    font-family: var(--fuentePricipal);
    margin: 1rem 0;
}

.grafico{
    grid-column: 1/3;
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico__camisa{
    grid-row: 2/3;
    background-image: url(../images/grafico1.jpg);
}

.grafico__node{
    background-image: url(../images/grafico1.jpg);
    grid-row: 5/6;
    
}
    

@media (min-width: 768px )  {
    .grafico__node{
        grid-row: 4/5;
        
    }
}

.nosotros__format{
    text-align: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 2rem;
}
@media (min-width: 768px ) {

    .nosotros__format{
        display: flex;
        flex-direction: row;
    }
}
/*small device*/
.grid__ventajas{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(4,1fr);
    text-align: center;
}

@media (min-width: 768px  ) {
   .grid__ventajas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
   }
}
/*
.grid__ventajas--grid:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1/2;
}
